<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/singleDrive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tripDistance"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15sp"
            android:text="miles"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tripGas"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15sp"
            android:text="gas"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tripTime"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15sp"
            android:text="time"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>